* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body{
  background-color: #f9f4fb;
}

h1 {
  font-family: "Mulish", sans-serif;
  font-weight: 900;
  color: #B52184;
  font-size: 3.2rem;
}

p {
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    color: #312D64;
    font-size: 2rem;
}

header {
  display: flex;
  flex-direction: column;

  padding: 0 3.2rem 9.3rem;
  align-items: center;
}

header h1 {
  margin-top: 1.7rem;
}

header .content{
  display: flex;
  flex-direction: column;

  align-items: center;
}

header .content img{
  width: 5.9rem;
  margin-top: 3.5rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  padding: 5.3rem 3.9rem 5.6rem;

  background: linear-gradient(135deg, #343193, #302C63);
}

main .card {
  background-color: #fff;
  padding: 2.7rem;
  padding-right: 6rem;

  border-radius: 2rem;
}

main h1 {
  font-size: 2.9rem;
  margin-top: 3.3rem;
  margin-bottom: 2rem;
}

main p {
  font-size: 1.6rem;
}

section {
  padding: 7.8rem 4rem 6.5rem;
}

section input {
  height: 4.8rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 5rem;
  width: 100%;
}

section textarea {
  height: 12.6rem;
  padding: 1.2rem 1.6rem;
}

section input, textarea{
  border: .2rem solid #312D64;
  border-radius: 1.6rem;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: #312D64;
  background-color: #f9f4fb;
}

section form {
  display: flex;
  flex-direction: column;
  margin-top: 4.3rem;
  gap: 2.4rem;
}


section form .input-wrapper {
  position: relative;
}

section form .icon {
  position: absolute;
  top: 1.2rem;
  left: 1.4rem;
}

::placeholder {
  color: #312D64;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #312D64;
  opacity:  1;
}

section button {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;

  width: 15.1rem;

  background: linear-gradient(135deg, #343193, #302C63);
  color: #fff;

  border-radius: 1.6rem;
  padding: 1.6rem;
}

.starImg img {
  position: absolute;
  top: 0;
  opacity: 0;
}

footer {
  background: linear-gradient(135deg, #343193, #302C63);
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 7.8rem;
}

footer p {
  color: #fff;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}


@media (min-width: 1000px) {
  header {
    flex-direction: row-reverse;
    justify-content: space-around;
    min-height: 83.6rem;
  }
  header .content {
    align-items: flex-start;
  }
  header h1 {
    font-size: 5.8rem;
  }
  header p {
    font-size: 3.2rem;
  }
  main {
    flex-direction: row;

    padding: 6.4rem 11.1rem;
  }
  main .card {
    padding: 3.2rem 1.3rem 7.2rem 3.2rem;
  }
  main h1 {
    font-size: 3.5rem;
  }
  main p {
    font-size: 2rem;
  }
  section {
    width: 50%;
    padding: 9.5rem 9.2rem 9.5rem 10.9rem;
  }
  section h1 {
    font-size: 4.2rem;
  }
  .starImg img {
    position: static;
    opacity: 1;
  }  
  .secondContent {
    display: flex;
    justify-content: space-between;
  }
  .secondContent img {
    height: 100%;
  }
}